<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Brasileiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameArea">
        <div id="playerPaddle" class="paddle"></div>
        <div id="aiPaddle" class="paddle"></div>
        <div id="ball"></div>
        <div id="score">
            <span id="playerScore">0</span> - <span id="aiScore">0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
