/* Estilos para o jogo */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #006400; /* Verde bandeira */
    margin: 0;
}

#gameArea {
    position: relative;
    width: 800px;
    height: 400px;
    background-color: #002776; /* Azul bandeira */
    border: 5px solid #FFCC00; /* Amarelo ouro */
    border-radius: 15px;
}

.paddle {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: #FFCC00; /* Amarelo ouro */
    border-radius: 5px;
}

#playerPaddle {
    left: 0;
}

#aiPaddle {
    right: 0;
}

#ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a3/Soccerball.svg');
    background-size: cover;
    border-radius: 50%;
}

/* Estilo para o placar */
#score {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px #000;
}
